[metadata]
name = opentelemetry-instrumentation-http-base
description = Basic HTTP instrumentation to get an IP address
long_description = file: README.rst
long_description_content_type = text/x-rst
author = OpenTelemetry Authors
author_email = cncf-opentelemetry-contributors@lists.cncf.io
url = https://github.com/open-telemetry/opentelemetry-python-contrib/tree/main/instrumentation/opentelemetry-instrumentation-http-base
platforms = any
license = Apache-2.0
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
python_requires = >=3.6
package_dir=
    =src
packages=find_namespace:
install_requires =
    opentelemetry-api ~= 1.3
    opentelemetry-semantic-conventions == 0.24b0
    opentelemetry-instrumentation == 0.24b0

[options.extras_require]
test =
    opentelemetry-test == 0.24b0

[options.packages.find]
where = src

[options.entry_points]
opentelemetry_instrumentor =
    http_client = opentelemetry.instrumentation.http_base:HttpClientInstrumentor
